SERVER_PORT=5001
#MONGODB_URL="mongodb://localhost:27017"
MONGODB_URL="mongodb+srv://7team:4x3K7N6ox203cSUr@mydb.wecshc9.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
